Template: open-iscsi/remove_even_with_active_sessions
Type: boolean
_Description: Do you want to proceed with removing open-iscsi?
 There are currently active iSCSI sessions. If you remove open-iscsi
 now this may lead to data loss and/or hang your system at shutdown.
 .
 DO NOT DO THIS IF YOUR ROOT FILESYSTEM IS ON ISCSI!
 .
 If you do proceed, open-iscsi will try to unmount all filesystems on
 iSCSI and logout from current sessions. If that fails (because a
 filesystem is still in use), the kernel will keep open the current
 iSCSI sessions, but not perform any recovery in case there is an
 interruption of the network connection (or the target is rebooted
 etc.).
 .
 If you really want to remove open-iscsi, it is advisable to abort here
 and to first stop open-iscsi:
   service open-iscsi stop
 If that did not clean up everything, manually umount all filesystems
 that are on iSCSI, manually dismantle the storage stack and only then
 logout from all iSCSI sessions:
   iscsiadm -m node --logoutall=all
 At that point, it should be safe to remove this package.

Template: open-iscsi/upgrade_even_with_failed_sessions
Type: boolean
_Description: Do you want to proceed with upgrading open-iscsi?
 There are currently failed iSCSI sessions. Upgrading open-iscsi MAY
 cause data loss.
 .
 If you do not proceed, the preinstallation script will be aborted and
 you will have the option to manually recover the iSCSI sessions. (Note
 that aborting an upgrade is problematic if you are dist-upgrading your
 entire system.) You may also recover the iSCSI sessions manually while
 keeping this prompt open and then choose to proceed. Or you may choose
 to proceed directly, after which iscsid will be restarted and session
 recovery will be attempted once more.

Template: open-iscsi/upgrade_recovery_error
Type: note
_Description: iSCSI recovery error on upgrade
 iscsid was restarted, but couldn't recover all iSCSI sessions. This is
 bad and could lead to DATA LOSS. Please check your system and kernel
 logs to determine the cause of the issue.
 .
 Please DO NOT acknowledge this note until you have fixed the problem
 from a separate login shell.
